# Configuration file

####################
# instability
####################

instability {
    B:blindness.enabled=false
    B:confusion.enabled=false
    B:crumble.enabled=false
    B:decayblack.enabled=false
    B:decayblue.enabled=false
    B:decaypurple.enabled=false
    B:decayred.enabled=false
    B:decaywhite.enabled=false
    B:enemyregeneration.enabled=false
    B:erosion.enabled=false
    B:explosion.enabled=false
    B:fatigue.enabled=false
    B:hunger.enabled=false
    B:lightning.enabled=false
    B:meteors.enabled=false
    B:poisonedsurface.enabled=false
    B:scorched.enabled=false
    B:slow.enabled=false
    B:weakness.enabled=false
}


