# Configuration file

####################
# general
####################

general {
    B:artist=true
    B:debugMode=false
    B:electric=true
    B:farmer=true
    B:hydraulic=true
    B:ic2nuclear=true
    B:jewler=true
    B:logistic=true
    B:magician=true
    B:metallurgist=true
    B:printItemRegistry=false
    B:programmer=true
    B:redstone=true
    B:survival=true
}


####################
# item
####################

item {
    I:artistT1=23506
    I:artistT2=23507
    I:electricT1=23518
    I:electricT2=23519
    I:farmerT1=23502
    I:farmerT2=23503
    I:hydraulicT1=23512
    I:hydraulicT2=23513
    I:ic2nuclearT1=23520
    I:ic2nuclearT2=23521
    I:jewlerT1=23514
    I:jewlerT2=23515
    I:logisticT1=23516
    I:logisticT2=23517
    I:magicianT1=23508
    I:magicianT2=23509
    I:metallurgistT1=23510
    I:metallurgistT2=23511
    I:programmerT1=23522
    I:programmerT2=23523
    I:redstoneT1=23500
    I:redstoneT2=23501
    I:survivalT1=23504
    I:survivalT2=23505
}


