# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for the E7Core.
    B:EnableUpdateCheck=true
}


####################
# tweaks
####################

tweaks {
    # If true the Command Block will show up in the Redstone tab.
    B:TweakCommanfBlocks=true

    # If true the Command Block will show up in the Redstone tab.
    B:tweakStoneSlabs=true
}


