# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=29900
    I:"Tier1 Helmet"=29901
    I:"Tier1 Legs"=29902
    I:"Tier1 Plate"=29903
    I:"Tier2 Boots"=29904
    I:"Tier2 Helmet"=29905
    I:"Tier2 Legs"=29906
    I:"Tier2 Plate"=29907
    I:"Tier3 Boots"=29908
    I:"Tier3 Helmet"=29909
    I:"Tier3 Legs"=29910
    I:"Tier3 Plate"=29911
}


####################
# balancing / tweaks
####################

"balancing / tweaks" {
    # The armor gets damaged every [that many] ticks when activated
    I:"Armor Damage Frequency"=1

    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=3

    # Determines the maximum energy of the EMP Orb. Value gets taken by 10,000
    I:"EMP Orb Maximum Energy"=40

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=5

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=30
}


####################
# block
####################

block {
    I:"Building Planner"=4052
    I:Charger=4050
    I:Engine=4051
}


####################
# crafting items
####################

"crafting items" {
    I:"AirCell Item"=29913
    I:"Ammunition Items"=29914
    I:"ArmorModule Item"=29915
    I:"Form Items"=29916
    I:"Gear Items"=29917
    I:"Inductor Item"=29918
    I:"Ingot Item"=29919
    I:"Motor Item"=29920
    I:"Plate Item"=29921
    I:"Recipe Book"=29922
    I:"Spring Item"=29923
    I:"Syringe Item"=29924
    I:"Waterwheel Items"=29925
}


####################
# general
####################

general {
    # Activates / Deactivates some graphical effects like some 3D tools
    B:"Fancy Rendering"=true

    # Activates / Deactivates most HD(32x) textures
    B:"HD Textures"=true
    B:"Inform about new development versions"=false
    B:"Inform about new official Versions"=true
}


####################
# item
####################

item {
}


####################
# tools
####################

tools {
    I:"Battery Pack"=29927
    I:Chainsaw=29928
    I:Igniter=29929
    I:"Industrial Jackhammer"=29930
    I:"Pneumatic Jackhammer"=29931
    I:"Powered Hoe"=29932
    I:"Powered Shears"=29933
    I:"Special Items"=29934
}


