# Configuration file

####################
# block
####################

block {
    I:armorStand=2833
    I:backpack=2834
    I:cardboardBox=2836
    I:chest=2831
    I:crate=2830
    I:enderBackpack=2835
    I:locker=2832
    I:thaumcraftBackpack=2880
    I:thaumiumChest=2881
}


####################
# general
####################

general {
    # Valid values are 0 to 31, though many are already occupied.
    I:backpackOpenDataWatcherId=27

    # Uses up about 10 IDs starting from this ID.
    I:enchantmentBaseId=0
}


####################
# item
####################

item {
    I:cardboardSheet=28543
    I:drinkingHelmet=28545
    I:key=28540
    I:keyring=28542
    I:lock=28541
    I:masterKey=28544
}


####################
# settings
####################

settings {
    # The key to open a backpack while equipped, if enabled. (Default: B)
    I:backpackOpenKey=48

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=3

    # The key to use a drinking helmet when equipped. (Default: F)
    I:drinkingHelmetKey=33

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows backpacks to be opened when equipped by pressing a key.
    B:enableBackpackOpen=false

    # Whether most machines can interact with crates (disabled because of dupe issues).
    B:enableCrateInventoryInterface=false

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # Number of colums in reinforced chests. Valid values are 9, 11 and 13.
    I:reinforcedChestColumns=13
}


