# Configuration file

####################
# block
####################

block {
    I:Bookcase=2373
    I:Desk=2374
    I:DisplayCaseSet0=2364
    I:DisplayCaseSet1=2365
    I:DisplayCaseSet2=2366
    I:DisplayCaseSet3=2367
    I:Label=2368
    I:MapFrame=2393
    I:PotionShelf=2369
    I:Seat=2375
    I:Shelf=2370
    I:Table=2371
    I:ToolRack=2372
}


####################
# item
####################

item {
    I:SeatBack=22299
    I:SeatBack2=22300
    I:SeatBack3=22301
    I:SeatBack4=22302
    I:SeatBack5=22303
}


