# Configuration file

####################
# block
####################

block {
    I:Bookcase=2349
    I:Bookcase2=2350
    I:Desk=2353
    I:Desk2=2351
    I:DisplayCaseSet0=2352
    I:DisplayCaseSet1=2332
    I:DisplayCaseSet2=2333
    I:DisplayCaseSet3=2334
    I:DisplayCaseSet4=2335
    I:DisplayCaseSet5=2336
    I:Label=2337
    I:Label2=2338
    I:MapFrame=2396
    I:MapFrame2=2397
    I:PotionShelf=2339
    I:PotionShelf2=2340
    I:Seat=2399
    I:Seat2=2398
    I:Shelf=2341
    I:Shelf2=2342
    I:Table=2343
    I:Table2=2344
    I:ToolRack=2345
    I:ToolRack2=2346
}


####################
# item
####################

item {
    I:SeatBack=22314
    I:SeatBack2=22315
    I:SeatBack3=22316
    I:SeatBack4=22317
    I:SeatBack5=22318
}


