# Configuration file

####################
# block
####################

block {
    I:blockDiamond=3800
    I:blockEmerald=3801
    I:blockGold=3802
    I:blockIron=3803
    I:blockLapis=3804
    I:blockLimestone=3805
    I:blockLimestoneSlab.bottom=3806
    I:blockLimestoneSlab.top=3807
    I:blockLimestoneStairs.0=3808
    I:blockLimestoneStairs.1=3809
    I:blockLimestoneStairs.2=3810
    I:blockLimestoneStairs.3=3811
    I:blockLimestoneStairs.4=3812
    I:blockLimestoneStairs.5=3813
    I:blockLimestoneStairs.6=3814
    I:blockLimestoneStairs.7=3815
    I:blockMarble=3816
    I:blockMarblePillar=3817
    I:blockMarblePillarSlab.bottom=3818
    I:blockMarblePillarSlab.top=3819
    I:blockMarbleSlab.bottom=3820
    I:blockMarbleSlab.top=3821
    I:blockMarbleStairs.0=3822
    I:blockMarbleStairs.1=3823
    I:blockMarbleStairs.2=3824
    I:blockMarbleStairs.3=3825
    I:blockMarbleStairs.4=3826
    I:blockMarbleStairs.5=3827
    I:blockMarbleStairs.6=3828
    I:blockMarbleStairs.7=3829
    I:blockRedstone=3830
    I:bookshelf=3831
    I:carpet=3832
    I:concrete=3833
    I:dirt=3834
    I:fenceIron=3835
    I:fft=3836
    I:hellrock=3837
    I:holystone=3838
    I:icePillar=3839
    I:iceStairs.0=3840
    I:iceStairs.1=3841
    I:iceStairs.2=3842
    I:iceStairs.3=3843
    I:iceStairs.4=3844
    I:iceStairs.5=3845
    I:iceStairs.6=3846
    I:iceStairs.7=3847
    I:lavastone=3848
    I:lightgem=3849
    I:netherBrick=3850
    I:null=3851
    I:obsidian=3852
    I:roadLine=3853
    I:sandSnakestone=3854
    I:sandStone=3855
    I:sandstoneScribbles=3856
    I:snakestone=3857
    I:snakestoneObsidian=3858
    I:stoneMoss=3859
    I:stonebrick=3860
    I:stonebricksmooth=3861
    I:thinGlass=3862
    I:tyrian=3863
    I:wood-birch=3864
    I:wood-jungle=3865
    I:wood-oak=3866
    I:wood-spruce=3867
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=4

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=8

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:"concrete velocity"=0.45

    # Some blocks, like bookshelves and ice will not get overridden using "override vanilla blocks" setting. Set this to true to disable all overriding.
    B:"disable overriding blocks"=false

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=true

    # Use old pillar textures
    B:"old pillar graphics"=false

    # If true, will override vanilla blocks with their chisel variations. If false, will create one new chiseled block for each vanilla block that can be chiseled.
    B:"override vanilla blocks"=false

    # Particle tick rate. Greater value = less particles.
    I:"particle tickrate"=1

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:chisel=7811
    I:iceshard=7812
}


