# Configuration file

####################
# radioactive spider
####################

"radioactive spider" {
    I:mob=2566
}


####################
# radioactive spider item
####################

"radioactive spider item" {
    I:item=6128
}


####################
# spider man mask
####################

"spider man mask" {
    I:item=6123
}


####################
# spider man pants
####################

"spider man pants" {
    I:item=6125
}


####################
# spider man shoes
####################

"spider man shoes" {
    I:item=6126
}


####################
# spider man suit
####################

"spider man suit" {
    I:item=6124
}


####################
# spider silk cloth
####################

"spider silk cloth" {
    I:item=6127
}


####################
# web ball id
####################

"web ball id" {
    I:item=6132
}


####################
# web ball item id
####################

"web ball item id" {
    I:item=6130
}


####################
# web shooter
####################

"web shooter" {
    I:item=6129
}


####################
# web string id
####################

"web string id" {
    I:item=6131
}


####################
# web swing entity
####################

"web swing entity" {
    I:mob=412
}


####################
# webkey
####################

webkey {
    I:keybinding=19
}


