# Configuration file

####################
# block
####################

block {
    I:"Tesseract Ore ID"=3451
}


####################
# general
####################

general {
    I:"Bolt Entity ID"=13919
    I:"Gas Entity"=13918
    I:"Shooting Key"=19
    I:"Web Enity"=13920
}


####################
# item
####################

item {
    I:"Chitauri Scepter ID"=13909
    I:"Gas Nozzle ID"=13915
    I:"Gas Tank ID"=13916
    I:"Loki Chest ID"=13906
    I:"Loki Helmet ID"=13905
    I:"Loki Pants ID"=13907
    I:"Loki Shoes ID"=13908
    I:"Scarecrow Chest ID"=13901
    I:"Scarecrow Gas Dispenser ID"=13904
    I:"Scarecrow Mask ID"=13900
    I:"Scarecrow Pants ID"=13902
    I:"Scarecrow Shoes ID"=13903
    I:"Straw ID"=13914
    I:"Tesseract Gem ID"=13917
    I:"Venom Chest ID"=13911
    I:"Venom Mask ID"=13910
    I:"Venom Pants ID"=13912
    I:"Venom Shoes ID"=13913
}


