# Configuration file

####################
# versiondisplay
####################

versiondisplay {
    B:"Plugins for Forestry19"=true
    B:"Plugins for Forestry22"=true
    B:"Plugins for Forestry23"=true
    B:"Plugins for Forestry25"=true
}


