# Configuration file

####################
# block
####################

block {
    I:"Bones Block Id"=2838
    I:"Grave Block Id"=2839
}


####################
# grave
#===================
# Wether to spawn a grave on Death.
####################

grave {
    B:"Spawn Grave on Death"=true
}


####################
# item
####################

item {
    I:"Bones Item Id"=5024
    I:"Grave Item Id"=5025
}


