# Configuration file

####################
# general
####################

general {
    # If this mod is running in a modpack, please set this config value to the name of the modpack
    S:modPack=DNS Techpack

    # Set this to true to opt-out from statistics gathering. If you are configuring this mod for a modpack, please leave it set to false
    B:optOut=false
}


