# Configuration file

####################
# block
####################

block {
    I:Alguebloc=2056
    I:Bricksucre=2055
    I:Caram=2054
    I:Cheesecake=2059
    I:Chocobloc=2057
    I:Chocofence=2058
    I:GateauCarotte=2060
    I:Gateauchoco=2051
    I:Tartetatin=2053
    I:caramel=2054
    I:carrotcake=2060
    I:cheesecake=2059
    I:chocolate=2057
    I:chocolatecake=2051
    I:chocolatefence=2058
    I:cocoBloc=2061
    I:coconut=2061
    I:coconutpalmsapling=2062
    I:cropPiment=2052
    I:cropVigne=2063
    I:grapecrop=2063
    I:peppercrop=2052
    I:pousseCocotier=2062
    I:seaweed=2056
    I:sugarbricks=2055
    I:tartetatin=2053
}


####################
# frequency
####################

frequency {
    I:CoconutPalm=10
    I:Seaweed=10
    I:SweetHouses=10
    I:coconutPalm=10
}


####################
# item
####################

item {
    I:Algues=31697
    I:Bolchoco=31699
    I:Cactusoup=31703
    I:Caramel=31712
    I:Chili=31693
    I:Chocochaud=31698
    I:Chocolat=11863
    I:Chocopim=31692
    I:Chorizo=31694
    I:Citrouilsoup=31709
    I:Crepe=31674
    I:Crepecaram=31673
    I:Crepechoco=31672
    I:Crepefrom=31671
    I:Fishsoup=31714
    I:Fromage=31702
    I:Glacecaramel=31681
    I:Glacechoco=31684
    I:Glacemelon=31682
    I:Glacepomme=31683
    I:Juscactus=31678
    I:Jusmelon=31679
    I:Juspomme=31680
    I:Oeufdur=31707
    I:Painchoco=31676
    I:Patepiment=31677
    I:Patepoulet=31700
    I:Pates=31708
    I:Piment=31696
    I:Pizza=31701
    I:Pommedamour=31705
    I:Porcaramel=31711
    I:SandFrom=31690
    I:SandJamb=31689
    I:SandPoiss=31688
    I:SandPoul=31687
    I:Steaktartare=31706
    I:Sushi=31713
    I:The=31675
    I:Tranche=31691
    I:Verre=31685
    I:Zombiepure=31710
    I:appleicecream=31691
    I:applejuice=31688
    I:breadslice=31698
    I:cactusjuice=31685
    I:cactussoup=31710
    I:candy=31652
    I:canne=31642
    I:caramel=31719
    I:caramelicecream=31689
    I:caramelpancake=31680
    I:caramelpork=31718
    I:carrotcake=31665
    I:carrotjuice=31651
    I:cheese=31709
    I:cheesebucket=31650
    I:cheesecake=31670
    I:cheesepancake=31678
    I:cheesesandwich=31697
    I:chickenpasta=31707
    I:chickensandwich=31694
    I:chili=31700
    I:chocolate=31743
    I:chocolatebowl=31706
    I:chocolatebread=31683
    I:chocolatecake=31711
    I:chocolateicecream=31692
    I:chocolatemilkshake=31677
    I:chocolatepancake=31679
    I:chorizo=31701
    I:cider=31658
    I:cidre=31651
    I:coconut=31664
    I:coconuticecream=31661
    I:coconutmilk=31662
    I:colinCru=31666
    I:colinCuit=31665
    I:cookedbacon=31646
    I:cookedgoldenfish=31666
    I:cookedhake=31673
    I:cookedsalmon=31675
    I:cookedsole=31671
    I:cookedtrout=31668
    I:crepeSucre=31648
    I:cupcake=31645
    I:fishsandwich=31695
    I:fishsoup=31742
    I:gateauCarotte=31658
    I:gateauchoco=31704
    I:glaceCoco=31654
    I:glaceRaisin=31649
    I:glass=31693
    I:grape=31660
    I:grapeicecream=31656
    I:grapejuice=31659
    I:hamsandwich=31696
    I:hardboiledegg=31714
    I:hotchocolate=31705
    I:improvedfishingrod=31649
    I:jusCarotte=31644
    I:jusCoco=31655
    I:jusRaisin=31652
    I:mashedpotato=31648
    I:melonicecream=31690
    I:melonjuice=31687
    I:milkShakeChoco=31669
    I:noixDeCoco=31657
    I:noixDeCocoOuverte=31656
    I:openedcoconut=31663
    I:pancake=31681
    I:papillote=31645
    I:pasta=31715
    I:pepper=31703
    I:pepperchocolate=31699
    I:pepperpasta=31684
    I:pepperseeds=31702
    I:pizza=31708
    I:poissonOrCru=31660
    I:poissonOrCuit=31659
    I:pumpkinsoup=31716
    I:puree=31641
    I:ragoutAlgues=31646
    I:raisin=31653
    I:rawbacon=31647
    I:rawgoldenfish=31667
    I:rawhake=31674
    I:rawsalmon=31676
    I:rawsole=31672
    I:rawtrout=31669
    I:rum=31644
    I:saumonCru=31668
    I:saumonCuit=31667
    I:seauFromage=31643
    I:seaweed=31704
    I:seaweedstew=31653
    I:seedPiment=31695
    I:soleCrue=31664
    I:soleCuite=31663
    I:soupeLegumes=31647
    I:steaktartare=31713
    I:sugarpancake=31655
    I:sushi=31741
    I:tartetatin=31686
    I:tea=31682
    I:toffeeapple=31712
    I:truiteCrue=31662
    I:truiteCuite=31661
    I:vegetablessoup=31654
    I:vin=31650
    I:wine=31657
    I:zombiepure=31717
}


