# Configuration file

####################
# block
####################

block {
    I:BasicBlock=4093
    I:BoundingBlock=4088
    I:EnergyCube=4089
    I:GasTank=4081
    I:MachineBlock=4092
    I:ObsidianTNT=4090
    I:OreBlock=4091
    I:Transmitter=4080
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:ExtrasEnabled=true
    B:FancyUniversalCableRender=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OsmiumGenerationEnabled=true
    B:UpdateNotifications=true
}


####################
# item
####################

item {
    I:AtomicCore=11211
    I:AtomicDisassembler=11210
    I:Clump=11219
    I:CompressedCarbon=11216
    I:Configurator=11221
    I:ControlCircuit=11214
    I:DirtyDust=11220
    I:Dust=11204
    I:ElectricBow=11200
    I:EnergyTablet=11206
    I:EnergyUpgrade=11208
    I:EnrichedAlloy=11212
    I:EnrichedIron=11215
    I:Ingot=11205
    I:MaganeseAlloy=11223
    I:NetworkReader=11222
    I:PortableTeleporter=11217
    I:Robit=11209
    I:SpeedUpgrade=11207
    I:Stopwatch=11202
    I:StorageTank=11213
    I:TeleportationCore=11218
    I:WeatherOrb=11203
}


####################
# usage
####################

usage {
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    I:PurificationChamberUsage=50
    I:TheoreticalElementizerUsage=80
}


