# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=3900
    I:BlueprintProjector=3901
    I:ChemicalStorage=3902
    I:Decomposer=3903
    I:FusionChamber=3904
    I:GhostBlock=3905
    I:Microscope=3906
    I:Synthesis=3907
    I:"Uranium Ore"=954
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Blueprint=4741
    I:ChemistJournal=4743
    I:ChemistryTurtleUpgrade=4760
    I:Element=4736
    I:EmptyPills=4749
    I:FusionStar=4740
    I:Hammer=4748
    I:HazmatFeet=4744
    I:HazmatHead=4747
    I:HazmatLegs=4745
    I:HazmatTorso=4746
    I:Lens=4738
    I:Molecule=4737
    I:TestTube=4742
}


