# Configuration file

####################
# block
####################

block {
    I:Canvas=3500
    I:Sculpture=3501
}


####################
# item
####################

item {
    I:Brush=9700
    I:BrushSmall=9701
    I:Canvas=9702
    I:DiamondChisel=9703
    I:FinishedPainting=9712
    I:Hinge=9704
    I:IronChisel=9705
    I:Palette=9706
    I:Schematic=9707
    I:SculptureBar=9708
    I:SculptureCover=9709
    I:SculpturePiece=9710
    I:StoneChisel=9711
}


