# Configuration file

####################
# damage values
####################

"damage values" {
    I:"AdminArk Damage"=999
    I:"AethersGuard Damage"=7
    I:"AqueousSword Damage"=4
    I:"BlazeSword Damage"=4
    I:"BloodSword Damage"=6
    I:"BoneSword Damage"=3
    I:"DragonSword Damage"=7
    I:"EyeEndSword Damage"=8
    I:"GlassSword Damage"=5
    I:"InfinitySword Damage"=7
    I:"LapisSword Damage"=3
    I:"MasterSword Damage"=6
    I:"MoltenSword Damage"=4
    I:"WitherBane Damage"=5
}


####################
# durability values
####################

"durability values" {
    I:"AdminArk Durability"=99999999
    I:"AethersGuard Durability"=1000
    I:"AqueousSword Durability"=300
    I:"BlazeSword Durability"=400
    I:"BloodSword Durability"=1500
    I:"BoneSword Durability"=200
    I:"DragonSword Durability"=750
    I:"EyeEndSword Durability"=1750
    I:"GlassSword Durability"=15
    I:"InfinitySword Durability"=850
    I:"LapisSword Durability"=750
    I:"MasterSword Durability"=1450
    I:"MoltenSword Durability"=300
    I:"WitherBane Durability"=1000
}


####################
# enchantment id
####################

"enchantment id" {
    I:"Ascension Enchantment ID"=200
    I:"Blaze Enchantment ID"=201
    I:"Blessed Enchantment ID"=202
    I:"Blessed Enchantment Id"=114
    I:"Blood Pool Enchantment ID"=116
    I:"Decay Enchantment ID"=203
    I:"Dragon Slayer Enchantment ID"=204
    I:"Ender Pulse Enchantment ID"=205
    I:"Expedite Enchantment ID"=206
    I:"Feast Enchantment ID"=207
    I:"Greed Enchantments ID"=208
    I:"Ice Aura Enchantment ID"=209
    I:"Shatter Enchantment ID"=210
    I:"Stealth Enchantment ID"=211
    I:"Swords Selling Villager ID"=212
    I:"Vitality Enchantment ID"=213
}


####################
# item values
####################

"item values" {
    I:"AdminArk Item Value"=5014
    I:"AdminArk ItemValue"=16757
    I:"AethersGuard Item Value"=5012
    I:"AethersGuard ItemValue"=16778
    I:"AqueousSword Item Value"=5008
    I:"AqueousSword ItemValue"=16779
    I:"BlazeSword Item Value"=5001
    I:"BlazeSword ItemValue"=16780
    I:"BloodSword Item Value"=5002
    I:"BloodSword ItemValue"=16781
    I:"BoneSword Item Value"=6844
    I:"BoneSword ItemValue"=16782
    I:"DragonSword Item Value"=5010
    I:"DragonSword ItemValue"=16783
    I:"EyeEndSword Item Value"=5011
    I:"EyeEndSword ItemValue"=16784
    I:"GlassSword Item Value"=5004
    I:"GlassSword ItemValue"=16785
    I:"InfinitySword Item Value"=5005
    I:"InfinitySword ItemValue"=16786
    I:"LapisSword Item Value"=5006
    I:"LapisSword ItemValue"=16787
    I:"MasterSword Item Value"=5009
    I:"MasterSword ItemValue"=16788
    I:"MoltenSword Item Value"=5007
    I:"MoltenSword ItemValue"=16789
    I:"Sword Book Item Value"=6324
    I:"WitherBane Item Value"=5013
    I:"WitherBane ItemValue"=16790
}


####################
# mod settings
####################

"mod settings" {
    B:"Debug mode enabled?"=false
    B:"Effect expedite enabled?"=true
    B:"Expedite enabled?"=true
    B:"Should zombies spawn holding swords?"=false
    I:"Swords Selling Villager ID"=66
}


####################
# uses values
####################

"uses values" {
    I:"AdminArk Uses"=99999999
    I:"AethersGuard Uses"=1000
    I:"AqueousSword Uses"=300
    I:"BlazeSword Uses"=400
    I:"BloodSword Uses"=1500
    I:"BoneSword Uses"=200
    I:"DragonSword Uses"=750
    I:"EyeEndSword Uses"=1750
    I:"GlassSword Uses"=15
    I:"InfinitySword Uses"=850
    I:"LapisSword Uses"=750
    I:"MasterSword Uses"=1450
    I:"MoltenSword Uses"=300
    I:"WitherBane Uses"=1000
}


####################
# work in progress
####################

"work in progress" {
    I:AwakenTableID=3452
}


