# Configuration file

####################
# advsign
####################

advsign {
    B:RightClickLink=true
}


####################
# antienchantwand
####################

antienchantwand {
    # 0 is infinite
    I:MaxDamage=32
}


####################
# blocks_ids
####################

blocks_ids {
    I:AdvSignPost=1341
    I:AdvSignWall=1342
    I:Cannon=1345
    I:ChessDesk=1343
    I:PaintingBlock=1344
    I:PlayerInvBlock=1348
    I:PrivateChest=1347
    I:RobotPanel=1349
    I:SaverChest=1346
    I:UnbreakableAdvSignPost=0
    I:UnbreakableAdvSignWall=0
}


####################
# broom
####################

broom {
    I:MaxDamage=3072
    I:radius=6
}


####################
# cannon
####################

cannon {
    # 0 - 127
    I:MaxStrength=20
}


####################
# chestgen
####################

chestgen {
    I:Broom_bonusChest=2
    I:Painting_dungeonChest=2
    I:Painting_mineshaftCorridor=2
    I:Painting_pyramidDesertyChest=2
    I:Painting_pyramidJungleChest=2
    I:Painting_strongholdCorridor=0
    I:Painting_strongholdCrossing=2
    I:Painting_strongholdLibrary=2
    I:Painting_villageBlacksmith=0
}


####################
# computercraft
####################

computercraft {
    B:CannonPeripheral=true
    B:RobotPanelPeripheral=true
    B:TurtlePaintBrush=true
    B:TurtleSignEdit=true
}


####################
# crafting
####################

crafting {
    B:AdvSign=true
    B:AntiEnchantWand=true
    B:BigPaintBrush=true
    B:Broom=true
    B:Cannon=true
    B:ChessBoard=true
    B:CollectingUpgrade=true
    B:CraftingUpgrade=true
    B:NormalChestToPrivateChestUpgrade=true
    B:PaintBrushColorChange=true
    I:Painting=8
    B:PaintingMover=true
    B:Palette=false
    B:PlayerInv=false
    B:PortableWorkbench=true
    B:PrivateChest=true
    B:PrivateUpgrade=true
    B:RemovingEnchant=true
    B:Robot=true
    B:RobotController=true
    B:RobotPanel=true
    B:SingEditTool=true
    B:SmallPaintBrush=true
    B:UnbreakableUpgrade_BedRock=true
    B:UnbreakableUpgrade_Obsidian=true
    B:VacuumCleaner=true
    B:WoodenChest_birch=true
    B:WoodenChest_jungle=true
    B:WoodenChest_oak=true
    B:WoodenChest_spruce=true
}


####################
# creativetab
####################

creativetab {
    I:Item_id=0
}


####################
# enchantment_ids
####################

enchantment_ids {
    I:Poison=101
    I:Range=100
}


####################
# enchantmentrange
####################

enchantmentrange {
    I:MaxLevel=5
}


####################
# entitys_ids
####################

entitys_ids {
    I:Robot=143
}


####################
# items_ids
####################

items_ids {
    I:AdvSign=26798
    I:AntiEnchantWand=26804
    I:Broom=26795
    I:Cannon=26803
    I:ChessDesk=26802
    I:ItemPaintBrush=26801
    I:NormalChestToPrivateChestUpgrade=26809
    I:PaintingBlock=26800
    I:PaintingMover=26810
    I:Palette=26807
    I:PortableWorkbench=26806
    I:PrivateChestUpgrade=26805
    I:Robot=26808
    I:RobotController=26811
    I:SignEditTool=26797
    I:UnbreakableAdvSign=0
    I:VacuumCleaner=26796
}


####################
# paint
####################

paint {
    # |x|;|y|,|x|;|y|,|x|;|y|...
    S:BrushNoDrawPixels=3;3,2;3,3;2

    # it need be >0
    I:BrushRadius=3

    # Row can be from 4 to 100 (recommend to degree 2 like 8,16,32,64)
    I:Row=16

    # Enables or disables special Bounding Box when you use the paint brush
    B:specialBoundingBox=true
}


####################
# paintingmover
####################

paintingmover {
    I:MaxDamage=256
}


####################
# portableworkbench
####################

portableworkbench {
    # 0 is infinite
    I:MaxDamage=4096
}


####################
# render
####################

render {
    B:renderAdvSign=true
    B:renderAdvSignItem=true
    B:renderCannon=true
    B:renderCannonItem=true
    B:renderChessDesk=true
    B:renderChessDeskItem=true
    B:renderPaintBlock=true
    B:renderPaintingItem=true
    B:renderPortableWorkbenchItem=true
    B:renderPrivateChest=true
    B:renderPrivateChestItem=true
    B:renderSaverChest=true
    B:renderSaverChestItem=true
    B:renderUnbreakableAdvSignItem=true
}


####################
# robot
####################

robot {
    S:DefName=BioBot

    # use a:b to block
    S:GetInfoBlockList <
     >

    # use a:b to block
    S:HandleBlockList <
     >
    I:LeftClickBlockIDBlockList <
     >
    I:LeftClickEntityIDBlockList <
     >
    I:LeftClickItemIDBlockList <
     >
    B:NeedRobotSleepWithAllPlayers=false
    S:Nick=BioBot_%id
    I:RightClickBlockIDBlockList <
     >
    I:RightClickEntityIDBlockList <
     >

    # if you to block block placing put it ID here
    I:RightClickItemIDBlockList <
     >
    B:WriteDeathMes=false
}


####################
# signedittool
####################

signedittool {
    I:MaxDamage=1024
}


####################
# turtle
####################

turtle {
    B:PaintBrush=true
    B:SignEdit=true
}


####################
# vacuumcleaner
####################

vacuumcleaner {
    I:MaxDamage=6144
    I:radius=6
}


####################
# vars
####################

vars {
    S:version.seen=1.0.0.4c
    I:version.seen.1.0.0.3a.times=1
    I:version.seen.1.0.0.4.times=3
    I:version.seen.1.0.0.4b.times=3
}


