# Configuration file

####################
# general
####################

general {
    I:"glisterBatEffectDuration (s)"=300
    B:manualEnabled=false
    B:playerHadManual=true
    B:teleportIntoInventory=true
}


####################
# item
####################

item {
    I:ItemPocketedPetBat=16756
}


