# Configuration file
# Generated on 03/10/13 13:21

####################
# block 
####################

block {
   ID.AcidBarrier=4082
   ID.AcidFlowing=126
   ID.AcidStill=127
   ID.AcidTNT=4081
   ID.CryoniteFlowing=129
   ID.CryoniteFrozen=4086
   ID.CryoniteStill=4085
   ID.GlowCloth=4080
   ID.NeptuniumFlowing=4092
   ID.NeptuniumStill=4093
   ID.NetherflowFlowing=4087
   ID.NetherflowStill=4088
   ID.ObsidiumFlowing=4089
   ID.ObsidiumStill=4090
   ID.Ore=128
   ID.PlasmificatorActive=4083
   ID.PlasmificatorIdle=4084
   ID.PlutoniumFlowing=4094
   ID.PlutoniumStill=141
   ID.RadioniteFlowing=142
   ID.RadioniteStill=143
   ID.ReinforcedGlass=125
   ID.UraniumFlowing=136
   ID.UraniumStill=4091
}

####################
# general 
####################

general {
   GeneratePlutonium=true
   GenerateUranium=true
   LiquidSourceExplodesAfterCausticExplosion=true
   liquidResolution=16
}

####################
# item 
####################

item {
   BatteryChargedID=2090
   BatteryEmptyID=2083
   BatteryOverchargedID=2091
   BatteryPlasmaID=2084
   ThermoPelletID=2098
   acidNadeID=2068
   acidVialID=2051
   acidgunID=2085
   batterycryoID=2099
   beamSplitterID=2086
   causticBoatID=2056
   cryoblasterID=2096
   cryoniteVialID=2093
   emptyVialID=2050
   energyCellID=2081
   goopCryoniteID=2094
   goopNeptuniumID=2073
   goopNetherflowID=2075
   goopObsidiumID=2074
   goopPlutoniumID=2071
   goopRadioniteID=2072
   goopUraniumID=2077
   hazmatBootsID=2060
   hazmatHoodID=2057
   hazmatJacketID=2058
   hazmatPantsID=2059
   ingotCryoniteID=2095
   ingotNeptuniumID=2069
   ingotNetherflowID=2079
   ingotObsidiumID=2070
   ingotPlutoniumID=2048
   ingotRadioniteID=2049
   ingotUraniumID=2078
   lasergunID=2080
   lasergunsplitID=2088
   lasershotgunID=2092
   neptuniumVialID=2062
   netherflowVialID=2063
   obsidiumVialID=2064
   plasmaGelID=2054
   plasmaID=2055
   plasmaLeatherID=2076
   plasmagunID=2082
   plasmagunsplitID=2087
   plutoniumViaID=2052
   radioniteVialID=2053
   railgunID=2089
   uraniumViaID=2061
}

