# Configuration file

####################
# block
####################

block {
    I:block_dyeLeafID=2136
    I:block_dyeSaplingID=2137
    I:block_lampID=2132
    I:block_machinesID=2129
    I:block_oresID=2130
    I:block_redconductiveliquidID=2134
    I:block_redstoneliquidID=2133
    I:block_stoneWallsID=2135
    I:block_stonesID=2131
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true
    D:"Network Update Range"=50.0

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsaw=9120
    I:diamondsickle=9128
    I:goldsaw=9116
    I:goldsickle=9124
    I:ironsaw=9115
    I:ironsickle=9123
    I:item_backpackID=31631
    I:item_componentsID=31634
    I:item_drawplateID=31633
    I:item_screwdriverID=31640
    I:item_turbineID=31630
    I:item_wireDebuggerID=31629
    I:item_woolginID=31632
    I:peridotaxe=9099
    I:peridothoe=9102
    I:peridotpickaxe=9105
    I:peridotsaw=9119
    I:peridotshovel=9108
    I:peridotsickle=9127
    I:peridotsword=9112
    I:rubyaxe=9097
    I:rubyhoe=9100
    I:rubypickaxe=9103
    I:rubysaw=9117
    I:rubyshovel=9106
    I:rubysickle=9125
    I:rubysword=9109
    I:sapphireaxe=9098
    I:sapphirehoe=9101
    I:sapphirepickaxe=9104
    I:sapphiresaw=9118
    I:sapphireshovel=9107
    I:sapphiresickle=9126
    I:sapphiresword=9110
    I:stonesaw=9114
    I:stonesickle=9122
    I:woodsaw=9113
    I:woodsickle=9121
}


####################
# modules
####################

modules {
    B:Core=true
    B:Expansion=true
    B:Exploration=true
    B:Illumination=true
    B:Integration=true
    B:Transmission=true
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=8744
    I:"Fixture Part ID"=8755
    I:"Gate Part ID"=8745
    I:"Illuminated Button Part ID"=8746
    I:"Inverted Cage Lamp Part ID"=8747
    I:"Inverted Fixture Part ID"=8756
    I:"Inverted Lamp Part ID"=8748
    I:"Inverted Lantern Part ID"=8749
    I:"Jacketed Wire Part ID"=8750
    I:"Lamp Part ID"=8751
    I:"Lantern Part ID"=8752
    I:"Tube Part ID"=8753
    I:"Wire Part ID"=8754
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=true
    B:"Stained Trees"=true
    B:Valcanos=true
    B:Volcanos=true
}


