# Configuration file

####################
# alternative-recipes
####################

alternative-recipes {
    B:Player-Interface=false
}


####################
# alternative-settings
####################

alternative-settings {
    # Requires Nether Stars instead of Diamonds 
    B:"Hard Player-Interface"=false
    B:brighterCraftingTexture=false
}


####################
# blocks
####################

blocks {
    I:"Auto Placer"=3009
    I:"Block Breaker"=3010
    I:"Block Detector"=3002
    I:"Ender Porter"=3003
    I:"Entity Detector"=3006
    I:"Fertilized Dirt"=3007
    I:"Fluid Display"=3012
    I:"Inventory Interface"=3004
    I:"Item Collector"=3000
    I:"More Crafting Tables"=3011
    I:"Online Detector"=3005
    I:"Player Interface"=3001
    I:"Shock Absorber"=3008
}


####################
# disable sounds
####################

"disable sounds" {
    B:"Cave Ambient"=false
    B:"Portal Ambient"=false
    B:Rain=false
    B:Villager-Hitsound=false
    B:Villager-Idle=false
}


####################
# dungeon loots
#===================
# 1-100 (1=Golden Apple,100 = Bread)
####################

"dungeon loots" {
    I:BlueStone-Chance=10
    I:GoldenStone-Chance=10
    I:WhiteStone-Chance=50
}


####################
# items
####################

items {
    I:"Block Mover"=7002
    I:"Block Replacer"=7008
    I:"Blue Stone"=7004
    I:"Crafting Items"=7010
    I:"Diamond Breaker"=7009
    I:"Entity Mover"=7007
    I:Filter=7011
    I:"Golden Stone"=7003
    I:"Magic Mirror"=7005
    I:"Magnetic Force"=7006
    I:"Portable Ender Porter"=7000
    I:"White Stone"=7001
}


####################
# options
####################

options {
    B:ColoredCrafting=false
    B:ColoredGlass=false
    B:ColoredLamps=false
    B:ColoredRedstoneBlocks=false
    B:Commandblock-Creative=true
    B:"Hardcore Darkness"=false
    B:"More Craftingtables"=false
    B:"Override Crafting Table Recipes"=false
    B:Sounds=true
    I:WhiteStone-Chance=50
}


