# Configuration file

####################
# ammo
####################

ammo {
    I:Bullets=7193
    I:Rockets=4051
    I:Rocks=7190
}


####################
# cap
####################

cap {
    ####################
    #  'merica
    ####################

    " 'merica" {
        I:Gun=7201
        I:Pants=7198
        I:Shield=7200
        I:Shoes=7199
        I:Suit=7197
    }

}


####################
# capt
####################

capt {
    ####################
    #  america helmet
    ####################

    " america helmet" {
        I:item=7196
    }

}


####################
# entity
####################

entity {
    I:Hammer=7192
    I:Rock=7195
    I:Rocket=7290
    I:Shield=7298
}


####################
# entity bullets
####################

"entity bullets" {
    I:entity=7194
}


####################
# hulk
####################

hulk {
    I:Pants=4059
}


####################
# iron man
####################

"iron man" {
    I:"Arc Reactor"=4053
    I:"Armor Plate"=4045
    I:Electronics=4047
    I:Helmet=4041
    I:"Helmet Shell"=4046
    I:Pants=4043
    I:"Pants Shell"=4049
    I:"Powered Suit"=4052
    I:Shoes=4044
    I:"Shoes Shell"=4050
    I:Suit=4042
    I:"Suit Shell"=4048
}


####################
# key bindings
####################

"key bindings" {
    I:"Blow Shit Up Key"=48
    I:"Bullet Key"=19
    I:"Fire Field Key"=49
    I:"Gliding Key"=42
    I:"Lazer Key"=45
    I:"Pyro Key"=47
    I:"Uber Fart Key"=46
}


####################
# mark xlvii
####################

"mark xlvii" {
    I:Helmet=4064
    I:Pants=4066
    I:Shoes=4067
    I:Suit=4065
}


####################
# ore
####################

ore {
    I:"Refined Titanium"=7183
    I:"Titanium Ingot"=4055
    I:"Titanium Ore"=1691
    I:"Vibranium Core"=4058
    I:"Vibranium Fragment"=4057
    I:"Vibranium Ore"=1692
}


####################
# thor
####################

thor {
    I:Hammer=7182
    I:Head=7184
    I:Helmet=7186
    I:Hilt=7185
    I:Links=7191
    I:Pants=7188
    I:Shoes=7189
    I:Suit=7187
}


####################
# war machine
####################

"war machine" {
    I:"War Machine Helmet"=4060
    I:"War Machine Pants"=4062
    I:"War Machine Shoes"=4063
    I:"War Machine Suit"=4061
}


