# Configuration file

####################
# block
####################

block {
    I:deenchanterID=4088
    I:grabberID=4090
    I:networkID=4093
    I:oresID=4091
    I:smelterID=4089
    I:toolsID=4092
}


