# Configuration file

####################
# block
####################

block {
    # The Block id of the BetterChest
    I:chestID=2540
}


####################
# item
####################

item {
    # The Item id of the Upgrades
    I:upgradeItem=12458
}


