# Configuration file

####################
# block
####################

block {
    I:Block=650
    I:Block2=651
    I:LightSource=652
    I:Machine=653
    I:Ore=645
    I:Stone1=4062
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=27100
    I:COMPONENTS=27101
    I:CheatyDevice=27102
    I:CloakingDevice=27103
    I:Crowbar=27104
    I:DIRTYDUSTS=31717
    I:DUSTS=27105
    I:Dataorb=27106
    I:DebugScanner=27107
    I:Destructopack=27108
    I:Drill_Advanced=27109
    I:Empty_Tool_01=27110
    I:Empty_Tool_02=27111
    I:Empty_Tool_03=27112
    I:Empty_Tool_04=27113
    I:Empty_Tool_05=27114
    I:FileBronze=27115
    I:FileIron=27116
    I:FileSteel=27117
    I:FileTungstenSteel=27118
    I:Flint_Axe=27119
    I:Flint_Hoe=27120
    I:Flint_Pickaxe=27121
    I:Flint_Shovel=27122
    I:Flint_Sword=27123
    I:HammerBronze=27124
    I:HammerIron=27125
    I:HammerRubber=27126
    I:HammerSteel=27127
    I:HammerTungstenSteel=27128
    I:HandheldSonictron=27129
    I:Heliumcoolant060k=27130
    I:Heliumcoolant120k=27131
    I:Heliumcoolant180k=27132
    I:IronMortar=27133
    I:JackHammerDiamond=27134
    I:JackHammerIron=27135
    I:JackHammerSteel=27136
    I:LIQUIDDISPLAY=27137
    I:Lamphelmet=27138
    I:LapotronicEnergycrystal=27139
    I:Lapotronpack=27140
    I:LavaFilter=27141
    I:LithiumCell=27142
    I:LithiumbatteryEmpty=27143
    I:LithiumbatteryFull=27144
    I:Lithiumpack=27145
    I:MATERIALS=27146
    I:Mortar=27147
    I:NCSensorCard=27148
    I:NCSensorKit=27149
    I:NUGGETS=27150
    I:NaKcoolant060k=27151
    I:NaKcoolant120k=27152
    I:NaKcoolant180k=27153
    I:Neutronreflector=27154
    I:Plutonium1=27155
    I:Plutonium2=27156
    I:Plutonium4=27157
    I:Rockcutter=27158
    I:SMALLDUSTS=27159
    I:Saw_Advanced=27160
    I:Saw_Bronze=27161
    I:Saw_Electric=27162
    I:Saw_Iron=27163
    I:Saw_Steel=27164
    I:Saw_Tungstensteel=27165
    I:Scanner=27166
    I:Screwdriver=27167
    I:SolderingLead=27168
    I:SolderingTin=27169
    I:SolderingTool=27170
    I:Spray_00=27171
    I:Spray_01=27172
    I:Spray_02=27173
    I:Spray_03=27174
    I:Spray_04=27175
    I:Spray_05=27176
    I:Spray_06=27177
    I:Spray_07=27178
    I:Spray_08=27179
    I:Spray_09=27180
    I:Spray_10=27181
    I:Spray_11=27182
    I:Spray_12=27183
    I:Spray_13=27184
    I:Spray_14=27185
    I:Spray_15=27186
    I:Spray_Bug=27187
    I:Spray_CFoam=27188
    I:Spray_Hardener=27189
    I:Spray_Hydration=27190
    I:Spray_Ice=27191
    I:Spray_Pepper=27192
    I:Steel_Axe=27193
    I:Steel_Hoe=27194
    I:Steel_Pickaxe=27195
    I:Steel_Shovel=27196
    I:Steel_Sword=27197
    I:TINYDUSTS=31716
    I:Teslastaff=27198
    I:Thorium1=27199
    I:Thorium2=27200
    I:Thorium4=27201
    I:TungstenSteel_Axe=27202
    I:TungstenSteel_Hoe=27203
    I:TungstenSteel_Pickaxe=27204
    I:TungstenSteel_Shovel=27205
    I:TungstenSteel_Sword=27206
    I:TurbineBronze=27207
    I:TurbineCarbon=27208
    I:TurbineMagnalium=27209
    I:TurbineSteel=27210
    I:TurbineTungstensteel=27211
    I:WrenchAdvanced=27212
    I:WrenchBronze=27213
    I:WrenchElectric=27214
    I:WrenchRefIron=27215
    I:WrenchSteel=27216
    I:WrenchTungstensteel=27217
}


