# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:ASEntityMinion <>
    S:PetBat <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:ASEntityMinion <UNDEFINED:6:1:2:3>
    S:PetBat <UNDEFINED:6:1:2:3>
}


