# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:TF2Sentry1 <>
    S:TF2Sentry2 <>
    S:TF2Sentry3 <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:TF2Sentry1 <UNDEFINED:6:1:2:3>
    S:TF2Sentry2 <UNDEFINED:6:1:2:3>
    S:TF2Sentry3 <UNDEFINED:6:1:2:3>
}


